# jdk-proposal.anyannotation

./: .gitignore  AUTHORS  README.markdown  build.xml  javac.launch
buildScripts/: ivy.xml
doc/: SelfReferentialDefaultValue.java  TODO.markdown  experiment-instructions.html  proposal-full.markdown
patchedJavac/com/sun/tools/javac/comp/: Annotate.java  Check.java
patchedJavac/com/sun/tools/javac/model/: AnnotationProxyMaker.java
patchedJre/sun/reflect/annotation/: AnnotationParser.java
src/main/org/projectlombok/anyannotation/: JavaPatcher.java
test/: SeveralCyclicReferences.java  runTests.sh
test/jlModel/: AnnotationProcessor.java  NewAnnotation.java  SubAnnotation.java  TestComplex.compiler-result.txt  TestComplex.java  TestSimple.compiler-result.txt  TestSimple.java
test/jlModel_extra/jlModel_extra/: AnnotationNotPresentOnClassPath.java  TestAnnotationNotOnClassPath.compiler-result.txt  TestAnnotationNotOnClassPath.java
test/reflection/: AnnotationWithAnnotationDefaultValue.java  AnnotationWithAnnotationDefaultValue.result.txt  AnnotationWithArrayAnnotationDefaultValue.java  AnnotationWithArrayAnnotationDefaultValue.result.txt  SelfReferentialDefaultValue.compiler-result.txt
