<ivy-module version="2.0">
	<info organisation="anyannotation" module="anyannotation" />
	<configurations>
		<conf name="build" />
		<conf name="runtime" />
		<conf name="contrib" />
		<conf name="javac6" />
	</configurations>
	<dependencies>
		<dependency org="net.java.openjdk.custom" name="javac7" rev="1.7.0" conf="build->runtime; contrib->sources" />
		<dependency org="net.java.openjdk.custom" name="javac6" rev="1.6.0.18" conf="javac6->runtime; contrib->sources" />
	</dependencies>
</ivy-module>
