<ivy-module version="2.0">
	<info organisation="anyannotation" module="anyannotation" />
	<configurations>
		<conf name="build" />
		<conf name="runtime" />
		<conf name="contrib" />
	</configurations>
	<dependencies>
		<dependency org="org.projectlombok" name="lombok.patcher" rev="0.6" conf="build->default; runtime->default" />
		<dependency org="com.googlecode.jarjar" name="jarjar" rev="1.1" conf="build->default" />
		<dependency org="net.java.openjdk.custom" name="javac7" rev="1.7.0" conf="build->runtime; contrib->sources" />
	</dependencies>
</ivy-module>
